# cadpage-cadpage

./: .gitignore  LICENSE.md  build.gradle  build.gradle.kts  google-services.json  lint.xml  local.properties
full/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
otherFull/release/: output-metadata.json
otherFull/release/baselineProfiles/0/: cadpage-other-full-release.dm
otherFull/release/baselineProfiles/1/: cadpage-other-full-release.dm
restrict/release/: output.json
src/aptoide/: AndroidManifest.xml
src/aptoide/java/net/anei/cadpage/billing/: AptoideBilling.java  GoogleBilling.java
src/full/: AndroidManifest.xml
src/full/java/net/anei/cadpage/: MMSDownloader.java  MsgAccess.java  ResponseSender.java
src/google/: AndroidManifest.xml
src/google/java/net/anei/cadpage/billing/: AptoideBilling.java  GoogleBilling.java
src/main/: AndroidManifest.xml
src/main/java/: CalcAuthCode.java  MMSParser.java  helpmenu.txt
src/main/java/net/anei/cadpage/: BluetoothReceiver.java  BugReportGenerator.java  C2DMReceiver.java  C2DMRetryReceiver.java  C2DMService.java  CadPageActivity.java  CadPageApplication.java  CadPageWidget.java  CallHistoryActivity.java  CallHistoryFragment.java  ClearAllReceiver.java  CommDevice.java  ContentQuery.java  EmailDeveloperActivity.java  FCMInstanceIdService.java  FCMMessageService.java  FilterOptions.java  HistoryMsgTextView.java  HttpService.java  KeepAliveService.java  LocationTracker.java  Log.java  ManageBluetooth.java  ManageNotification.java  ManagePreferences.java  ManageUsb.java  ManageWakeLock.java  MmsContentQuery.java  MmsPartParser.java  MmsTransactionService.java  MmsUtil.java  MsgOptionManager.java  NoticeActivity.java  NotifyOverridePromptActivity.java  NotifyVibratePromptActivity.java  OsmAndHelper.java  ParserService.java  ParserServiceManager.java  PermissionFixActivity.java  PermissionManager.java  (+56 more)
src/main/java/net/anei/cadpage/billing/: AptoideBilling.java  AuthServerBilling.java  Base64.java  Billing.java  BillingActivity.java  BillingManager.java  DonationCalculator.java  GoogleBilling.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/main/java/net/anei/cadpage/contextmenu/: ContextMenuHandler.java  FragmentWithContextMenu.java  LinearLayoutWithContextMenu.java  ViewWithContextMenu.java
src/main/java/net/anei/cadpage/donation/: AccountPermApprovedEvent.java  AccountPermDeniedEvent.java  AccountScreenEvent.java  Active911ParseInfoDonateEvent.java  Active911Warn2Event.java  Active911Warn3Event.java  Active911Warn4Event.java  Active911WarnA911Event.java  Active911WarnAllDoneEvent.java  Active911WarnEmailActive911SupportEvent.java  Active911WarnEvent.java  Active911WarnReregisterEvent.java  AllowAcctPermissionDonateEvent.java  AndroidDonate1Event.java  AndroidDonate2Event.java  AndroidDonateCancelEvent.java  AndroidDonateConfirmEvent.java  AndroidDonateEvent.java  AndroidDonateProblemEvent.java  BatteryOptimization12Event.java  BatteryOptimizationEvent.java  BatteryOptimizationNoEvent.java  BatteryOptimizationSupportEvent.java  BatteryOptimizationSupportYesEvent.java  BillingAccountEvent.java  (+96 more)
src/main/res/layout/: active911_register_dialog.xml  cadpage.xml  cadpage_split.xml  fragment_callhistory.xml  fragment_callhistory_list.xml  ledcolordialog.xml  msg_list_item.xml  notify_override_prompt.xml  notify_vibrate_prompt.xml  popup.xml  popup_donate_screen.xml  popup_email.xml  popup_mms.xml  popup_privacy.xml  popup_support_app_screen.xml  settings.xml  sms_popup.xml  widget.xml
src/main/res/menu/: history_menu.xml  message_menu.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  donate.xml  keys.xml  notification.xml  preference_additional.xml  preference_button.xml  preference_call_detail.xml  preference_call_history.xml  preference_direct.xml  preference_filter.xml  preference_general.xml  preference_location.xml  preference_main.xml  preference_mapping.xml  preference_msg_processing.xml  preference_notification.xml  preference_other_info.xml  preference_scanner_radio.xml  preference_screen_control.xml  preference_split_merge_options.xml  preference_support.xml  release_info.xml  strings.xml  styles.xml  vendors.xml
src/main/res/values-sv/: arrays.xml  donate.xml  notification.xml  preference_additional.xml  preference_button.xml  preference_call_detail.xml  preference_call_history.xml  preference_direct.xml  preference_filter.xml  preference_general.xml  preference_location.xml  preference_main.xml  preference_mapping.xml  preference_msg_processing.xml  preference_notification.xml  preference_other_info.xml  preference_scanner_radio.xml  preference_screen_control.xml  preference_split_merge_options.xml  preference_support.xml  strings.xml  vendors.xml
src/main/res/values-sw360dp-v13/: values-preferences.xml
src/main/res/xml/: preference_additional.xml  preference_button.xml  preference_button_main.xml  preference_button_response.xml  preference_button_response_btn.xml  preference_call_detail.xml  preference_call_history.xml  preference_direct.xml  preference_direct_location.xml  preference_filter.xml  preference_general.xml  preference_headers.xml  preference_location.xml  preference_location_defaults.xml  preference_location_filter.xml  preference_main.xml  preference_mapping.xml  preference_msg_processing.xml  preference_notification.xml  preference_notification_old.xml  preference_notification_override.xml  preference_other_info.xml  preference_scanner_radio.xml  preference_screen_control.xml  preference_split_merge_options.xml  preference_support.xml  preference_xxx_location.xml  preferences.xml  widget.xml
src/norec/: AndroidManifest.xml
src/nosend/java/net/anei/cadpage/: ResponseSender.java
src/rec/: AndroidManifest.xml
src/restrict/: AndroidManifest.xml
src/restrict/java/net/anei/cadpage/: MMSDownloader.java  MsgAccess.java  ResponseSender.java
src/send/: AndroidManifest.xml
src/send/java/net/anei/cadpage/: ResponseSender.java
src/smsrec/: AndroidManifest.xml  java
(+39 files in other folders)
