<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_mms_timeout_key"
    app:title="@string/pref_mms_timeout_title"
    app:summary="@string/pref_mms_timeout_summary"
    app:entries="@array/pref_mms_timeout_values"
    app:entryValues="@array/pref_mms_timeout_values"
    app:dialogTitle="@string/pref_mms_timeout_title"
    app:defaultValue="@string/pref_mms_timeout_default"/>

</PreferenceScreen>