<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
    app:key="@string/pref_override_default_key"
    app:title="@string/pref_override_default_title"
    app:summaryOn="@string/pref_override_default_summaryon"
    app:summaryOff="@string/pref_override_default_summaryoff"
    app:defaultValue="@string/pref_override_default_default" />

  <net.anei.cadpage.preferences.EditTextPreference
    app:dialogTitle="@string/pref_defcity_title"
    app:dialogMessage="@string/pref_defcity_dialog"
    app:key="@string/pref_defcity_key"
    app:title="@string/pref_defcity_title"
    app:summary="@string/pref_defcity_summary"
    android:inputType="textCapCharacters"
    app:defaultValue="" />

  <net.anei.cadpage.preferences.EditTextPreference
    app:dialogTitle="@string/pref_defstate_title"
    app:dialogMessage="@string/pref_defstate_dialog"
    app:key="@string/pref_defstate_key"
    app:title="@string/pref_defstate_title"
    app:summary="@string/pref_defstate_summary"
    android:inputType="textCapCharacters"
    app:defaultValue="" />

</PreferenceScreen>