<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:initialExpandedChildrenCount="12">

  <Preference
    app:key="@string/pref_payment_status_key"
    app:title="@string/pref_payment_status_title"/>

  <SwitchPreference
    app:key="@string/pref_enabled_key"
    app:title="@string/pref_enabled_title"
    app:summaryOn="@string/pref_enabled_summaryon"
    app:summaryOff="@string/pref_enabled_summaryoff"
    app:defaultValue="true" />

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_enable_msg_type_key"
    app:title="@string/pref_enable_msg_type_title"
    app:summary="@string/pref_enable_msg_type_summary"
    app:entries="@array/pref_enable_msg_type_entries"
    app:entryValues="@array/pref_enable_msg_type_values"
    app:defaultValue="@string/pref_enable_msg_type_default" />

  <net.anei.cadpage.preferences.LocationSettingsPreference
    app:fragment="net.anei.cadpage.PreferenceLocationFragment"
    app:key="@string/pref_category_location_key"
    app:title="@string/pref_category_location_title"
    app:direct="false"/>

  <Preference
    app:fragment="net.anei.cadpage.PreferenceNotificationFragment"
    app:key="@string/pref_category_notification_key"
    app:title="@string/pref_category_notif_title"
    app:summary="@string/pref_category_notif_summary" />

  <Preference
    app:key="@string/pref_category_screen_control_key"
    app:fragment="net.anei.cadpage.PreferenceScreenControlFragment"
    app:title="@string/pref_category_screen_control_title" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceCallHistoryFragment"
    app:title="@string/pref_category_call_history_title" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceCallDetailFragment"
    app:title="@string/pref_category_call_detail_title" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceMappingFragment"
    app:title="@string/pref_category_mapping_title" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceDirectFragment"
    app:title="@string/pref_category_direct_title"
    app:summary="@string/pref_category_direct_summary" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceSupportFragment"
    app:title="@string/pref_category_support_title"
    app:summary="@string/pref_category_support_summary" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceOtherInfoFragment"
    app:title="@string/pref_category_other_info_title"
    app:summary="@string/pref_category_other_info_summary" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceFilterFragment"
    app:title="@string/pref_category_filter_title"
    app:summary="@string/pref_category_filter_summary" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceScannerRadioFragment"
    app:key="@string/pref_category_scanner_key"
    app:title="@string/pref_category_scanner_radio_title" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceButtonFragment"
    app:title="@string/pref_category_button_title"
    app:summary="@string/pref_category_button_summary" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceMsgProcessingFragment"
    app:title="@string/pref_category_msg_processing_title"
    app:summary="@string/pref_category_msg_processing_summary"/>

  <Preference
    app:fragment="net.anei.cadpage.PreferenceSplitMergeOptionsFragment"
    app:title="@string/pref_split_msg_merge_title"
    app:summary="@string/pref_split_msg_merge_summary"/>

</PreferenceScreen>