<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
    app:key="@string/pref_loc_desc_key"
    app:title="@string/pref_loc_desc_title"/>

  <net.anei.cadpage.preferences.LocationMenuPreference
    app:fragment="net.anei.cadpage.PreferenceLocationMenuFragment"
    app:title="@string/pref_location_title"
    app:summary="@string/pref_location_summary"
    app:multi="false"/>

  <net.anei.cadpage.preferences.LocationMenuPreference
    app:fragment="net.anei.cadpage.PreferenceLocationMenuFragment"
    app:title="@string/pref_multi_location_title"
    app:summary="@string/pref_multi_location_summary"
    app:multi="true"/>

  <Preference
    app:fragment="net.anei.cadpage.PreferenceLocationFilterFragment"
    app:key="@string/pref_loc_filter_key"
    app:title="@string/pref_loc_filter_title" />

  <net.anei.cadpage.preferences.OverrideLocationPreference />

</PreferenceScreen>