<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
    app:key="@string/pref_reconnect_key"
    app:title="@string/pref_reconnect_title"
    app:summary="@string/pref_reconnect_summary"
    app:order="1000"/>

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_report_position_key"
    app:title="@string/pref_report_position_title"
    app:summary="@string/pref_report_position_summary"
    app:entries="@array/pref_report_position_entries"
    app:entryValues="@array/pref_report_position_values"
    app:dialogTitle="@string/pref_report_position_title"
    app:defaultValue="@string/pref_report_position_default"
    app:order="1001"/>

  <net.anei.cadpage.preferences.OverrideLocationPreference
    app:key="@string/pref_category_location_key"
    app:order="1003"/>

</PreferenceScreen>