<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_history_limit_key"
    app:title="@string/pref_history_limit_title"
    app:summary="@string/pref_history_limit_summary"
    app:entries="@array/pref_history_limit_entries"
    app:entryValues="@array/pref_history_limit_entries"
    app:dialogTitle="@string/pref_history_limit_title"
    app:defaultValue="@string/pref_history_limit_default" />

  <SwitchPreference
    app:key="@string/pref_show_history_address_key"
    app:title="@string/pref_show_history_address_title"
    app:summaryOn="@string/pref_show_history_address_summaryon"
    app:summaryOff="@string/pref_show_history_address_summaryoff"
    app:defaultValue="true" />

  <SwitchPreference
    app:key="@string/pref_show_personal_key"
    app:title="@string/pref_show_personal_title"
    app:summaryOn="@string/pref_show_personal_summaryon"
    app:summaryOff="@string/pref_show_personal_summaryoff"
    app:defaultValue="@string/pref_show_personal_default" />

  <net.anei.cadpage.preferences.BillingAccountPreference
    app:key="@string/pref_billing_account_key"
    app:title="@string/pref_billing_account_title"
    app:summary="@string/pref_billing_account_summary"/>

  <Preference
    app:title="@string/pref_review_title"
    app:summary="@string/pref_review_summary">
    <intent
      android:action="android.intent.action.VIEW"
      android:data="@string/pref_review_url" />
  </Preference>

  <Preference
    app:key="@string/pref_email_key"
    app:title="@string/pref_email_title"
    app:summary="@string/pref_email_summary" />

</PreferenceScreen>