<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  app:initialExpandedChildrenCount="8">

  <SwitchPreference
    app:key="@string/pref_notif_enabled_key"
    app:title="@string/pref_notif_enabled_title"
    app:summaryOn="@string/pref_notif_enabled_summaryon"
    app:summaryOff="@string/pref_notif_enabled_summaryoff"
    app:defaultValue="true" />

  <Preference
    app:key="@string/pref_notif_config_key"
    app:title="@string/pref_notif_config_title"
    app:summary="@string/pref_notif_config_summary"
    app:dependency="@string/pref_notif_enabled_key"/>

  <net.anei.cadpage.preferences.NewVibrateSwitchPreference
    app:key="@string/pref_vibrate_key"
    app:title="@string/pref_vibrate_title"
    app:summaryOn="@string/pref_vibrate_summaryon"
    app:summaryOff="@string/pref_vibrate_summaryoff"
    app:defaultValue="@string/pref_vibrate_default"
    app:dependency="@string/pref_notif_enabled_key" />

  <Preference
    app:key="@string/pref_notif_override_category_key"
    app:fragment="net.anei.cadpage.PreferenceNotificationOverrideFragment"
    app:title="@string/pref_notif_override_title"
    app:dependency="@string/pref_notif_enabled_key" />

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_notif_timeout_key"
    app:title="@string/pref_notif_timeout_title"
    app:summary="@string/pref_notif_timeout_summary"
    app:entries="@array/pref_notif_timeout_entries"
    app:entryValues="@array/pref_notif_timeout_values"
    app:defaultValue="@string/pref_notif_timeout_default"
    app:dependency="@string/pref_notif_enabled_key" />

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_notif_repeat_interval_key"
    app:title="@string/pref_notif_repeat_interval_title"
    app:summary="@string/pref_notif_repeat_interval_summary"
    app:entries="@array/pref_notif_repeat_interval_entries"
    app:entryValues="@array/pref_notif_repeat_interval_values"
    app:dialogTitle="@string/pref_notif_repeat_interval_dialogTitle"
    app:defaultValue="@string/pref_notif_repeat_interval_default"
    app:dependency="@string/pref_notif_enabled_key" />

  <net.anei.cadpage.preferences.TestNotificationDialogPreference
    app:key="@string/pref_notif_test_key"
    app:dialogIcon="@drawable/android:ic_dialog_alert"
    app:title="@string/pref_notif_test_title"
    app:dialogTitle="@string/pref_notif_test_title"
    app:dialogMessage="@string/pref_notif_test_message"
    app:summary="@string/pref_notif_test_summary"
    app:dependency="@string/pref_notif_enabled_key"
    app:negativeButtonText="@null" />

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_notif_delay_key"
    app:title="@string/pref_notif_delay_title"
    app:summary="@string/pref_notif_delay_summary"
    app:entries="@array/pref_notif_delay_entries"
    app:entryValues="@array/pref_notif_delay_values"
    app:dialogTitle="@string/pref_notif_delay_dialogTitle"
    app:defaultValue="@string/pref_notif_delay_default"
    app:dependency="@string/pref_notif_enabled_key" />

  <SwitchPreference
    app:key="@string/pref_notif_req_ack_key"
    app:title="@string/pref_notif_req_ack_title"
    app:summaryOn="@string/pref_notif_req_ack_summaryon"
    app:summaryOff="@string/pref_notif_req_ack_summaryoff"
    app:defaultValue="false"
    app:dependency="@string/pref_notif_enabled_key" />

</PreferenceScreen>