<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceScreen
  app:key="@string/pref_disclaimer_key" app:title="@string/pref_disclaimer_title" app:summary="@string/pref_disclaimer_summary">
    <intent
    app:action="android.intent.action.VIEW" app:data="@string/pref_disclaimer_url"/>
  </PreferenceScreen>
  <PreferenceScreen
  app:key="@string/pref_privacy_policy_key" app:title="@string/pref_privacy_policy_title" app:summary="@string/pref_privacy_policy_summary">
    <intent
    app:action="android.intent.action.VIEW" app:data="@string/pref_privacy_policy_url"/>
  </PreferenceScreen>

  <PreferenceScreen
  app:key="@string/pref_faq_key"
  app:title="@string/pref_faq_title"
  app:summary="@string/pref_faq_summary">
    <intent
    app:action="android.intent.action.VIEW"
    app:data="@string/pref_faq_url" />
  </PreferenceScreen>

  <net.anei.cadpage.preferences.DialogPreference
  app:negativeButtonText="@null"
  app:key="@string/pref_about_key"
  app:title="@string/pref_about_title"
  app:dialogIcon="@drawable/ic_launcher"
  app:summary="@string/pref_about_summary"
  app:dialogTitle="@string/app_name"/>

  <net.anei.cadpage.preferences.DialogPreference
  app:key="@string/pref_releasenotes_key"
  app:negativeButtonText="@null"
  app:title="@string/pref_releasenotes_title"
  app:summary="@string/pref_releasenotes_summary"
  app:dialogIcon="@drawable/ic_launcher"
  app:dialogTitle="@string/pref_releasenotes_diagtitle"
  app:dialogMessage="@string/release_text"/>

  <PreferenceScreen
  app:title="@string/pref_cadpage_active911_title"
  app:summary="@string/pref_cadpage_active911_summary">
    <intent
    app:action="android.intent.action.VIEW"
    app:data="@string/pref_cadpage_active911_url" />
  </PreferenceScreen>

</PreferenceScreen>