<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
    app:key="@string/pref_reconnect_key"
    app:title="@string/pref_reconnect_title"
    app:summary="@string/pref_reconnect_summary"
    app:order="1000"/>

</PreferenceScreen>