<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_history_limit_key"
    app:title="@string/pref_history_limit_title"
    app:summary="@string/pref_history_limit_summary"
    app:entries="@array/pref_history_limit_entries"
    app:entryValues="@array/pref_history_limit_entries"
    app:dialogTitle="@string/pref_history_limit_title"
    app:defaultValue="@string/pref_history_limit_default" />

  <SwitchPreference
    app:key="@string/pref_delete_unopen_key"
    app:title="@string/pref_delete_unopen_title"
    app:summaryOn="@string/pref_delete_unopen_summaryon"
    app:summaryOff="@string/pref_delete_unopen_summaryoff"
    app:defaultValue="@string/pref_delete_unopen_default" />

  <SwitchPreference
    app:key="@string/pref_show_history_address_key"
    app:title="@string/pref_show_history_address_title"
    app:summaryOn="@string/pref_show_history_address_summaryon"
    app:summaryOff="@string/pref_show_history_address_summaryoff"
    app:defaultValue="true" />

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_textsize_key"
    app:title="@string/pref_textsize_title"
    app:summary="@string/pref_textsize_summary"
    app:entries="@array/pref_textsize_entries"
    app:entryValues="@array/pref_textsize_values"
    app:defaultValue="@string/pref_textsize_default" />

</PreferenceScreen>