<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreference
    app:key="@string/pref_use_old_mms_key"
    app:title="@string/pref_use_old_mms_title"
    app:summaryOn="@string/pref_use_old_mms_summaryon"
    app:summaryOff="@string/pref_use_old_mms_summaryoff"
    app:defaultValue="false" />

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_mms_timeout_key"
    app:title="@string/pref_mms_timeout_title"
    app:summary="@string/pref_mms_timeout_summary"
    app:entries="@array/pref_mms_timeout_values"
    app:entryValues="@array/pref_mms_timeout_values"
    app:dialogTitle="@string/pref_mms_timeout_title"
    app:defaultValue="@string/pref_mms_timeout_default"/>

  <SwitchPreference
    app:key="@string/pref_suppress_dup_msg_key"
    app:title="@string/pref_suppress_dup_msg_title"
    app:summaryOn="@string/pref_suppress_dup_msg_summaryon"
    app:summaryOff="@string/pref_suppress_dup_msg_summaryoff"
    app:defaultValue="@string/pref_suppress_dup_msg_default" />

  <SwitchPreference
    app:key="@string/pref_passthrusms_key"
    app:title="@string/pref_passthrusms_title"
    app:summaryOff="@string/pref_passthrusms_summaryoff"
    app:summaryOn="@string/pref_passthrusms_summaryon"
    app:defaultValue="@string/pref_passthrusms_default" />

</PreferenceScreen>