<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
    app:fragment="net.anei.cadpage.PreferenceButtonMainFragment"
    app:title="@string/pref_main_button_config_title"
    app:summary="@string/pref_main_button_config_summary" />
  <Preference
    app:fragment="net.anei.cadpage.PreferenceButtonResponseFragment"
    app:title="@string/pref_resp_button_config_title"
    app:summary="@string/pref_resp_button_config_summary" />
</PreferenceScreen>