<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <net.anei.cadpage.preferences.SwitchPreference
    app:key="@string/pref_delete_unopen_key"
    app:title="@string/pref_delete_unopen_title"
    app:summaryOn="@string/pref_delete_unopen_summaryon"
    app:summaryOff="@string/pref_delete_unopen_summaryoff"
    app:defaultValue="@string/pref_delete_unopen_default" />
  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_map_network_chk_key"
    app:title="@string/pref_map_network_chk_title"
    app:summary="@string/pref_map_network_chk_summary"
    app:entries="@array/pref_map_network_chk_entries"
    app:entryValues="@array/pref_map_network_chk_values"
    app:dialogTitle="@string/pref_map_network_chk_title"
    app:defaultValue="@string/pref_map_network_chk_default" />
  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_gps_map_option_key"
    app:title="@string/pref_gps_map_option_title"
    app:summary="@string/pref_gps_map_option_summary"
    app:entries="@array/pref_gps_map_option_entries"
    app:entryValues="@array/pref_gps_map_option_values"
    app:dialogTitle="@string/pref_gps_map_option_title"
    app:defaultValue="@string/pref_gps_map_option_default" />
  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_app_map_option_key"
    app:title="@string/pref_app_map_option_title"
    app:summary="@string/pref_app_map_option_summary"
    app:entries="@array/pref_app_map_option_values"
    app:entryValues="@array/pref_app_map_option_entries"
    app:dialogTitle="@string/pref_app_map_option_title"
    app:defaultValue="@string/pref_app_map_option_default" />
  <net.anei.cadpage.preferences.SwitchPreference
    app:key="@string/pref_navigate_map_key"
    app:title="@string/pref_navigate_map_title"
    app:summaryOn="@string/pref_navigate_map_summaryon"
    app:summaryOff="@string/pref_navigate_map_summaryoff"
    app:defaultValue="false" />
  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_report_position_key"
    app:title="@string/pref_report_position_title"
    app:summary="@string/pref_report_position_summary"
    app:entries="@array/pref_report_position_entries"
    app:entryValues="@array/pref_report_position_values"
    app:dialogTitle="@string/pref_report_position_title"
    app:defaultValue="@string/pref_report_position_default" />

  <PreferenceCategory
    app:title="@string/pref_popup_control">
    <net.anei.cadpage.preferences.SwitchPreference
      app:key="@string/pref_popup_enabled_key"
      app:title="@string/pref_popup_enabled_title"
      app:summaryOn="@string/pref_popup_enabled_summaryon"
      app:summaryOff="@string/pref_popup_enabled_summaryoff"
      app:defaultValue="true" />
    <net.anei.cadpage.preferences.SwitchPreference
      app:key="@string/pref_noShowInCall_key"
      app:title="@string/pref_noShowInCall_title"
      app:summaryOn="@string/pref_noShowInCall_summaryon"
      app:summaryOff="@string/pref_noShowInCall_summaryoff"
      app:defaultValue="@string/pref_noShowInCall_default"
      app:dependency="@string/pref_popup_enabled_key"/>
    <net.anei.cadpage.preferences.SwitchPreference
      app:key="@string/pref_passthrusms_key"
      app:title="@string/pref_passthrusms_title"
      app:summaryOff="@string/pref_passthrusms_summaryoff"
      app:summaryOn="@string/pref_passthrusms_summaryon"
      app:defaultValue="@string/pref_passthrusms_default" />
  </PreferenceCategory>

  <PreferenceCategory
    app:title="@string/pref_screen_category">
    <net.anei.cadpage.preferences.ListPreference
      app:key="@string/pref_textsize_key"
      app:title="@string/pref_textsize_title"
      app:summary="@string/pref_textsize_summary"
      app:entries="@array/pref_textsize_entries"
      app:entryValues="@array/pref_textsize_values"
      app:defaultValue="@string/pref_textsize_default" />
    <net.anei.cadpage.preferences.ListPreference
      app:key="@string/pref_timeout_key"
      app:title="@string/pref_timeout_title"
      app:summary="@string/pref_timeout_summary"
      app:entries="@array/pref_timeout_entries"
      app:entryValues="@array/pref_timeout_values"
      app:defaultValue="@string/pref_timeout_default" />
    <net.anei.cadpage.preferences.SwitchPreference
      app:key="@string/pref_screen_on_key"
      app:title="@string/pref_screen_on_title"
      app:summaryOn="@string/pref_screen_on_summaryon"
      app:summaryOff="@string/pref_screen_on_summaryoff"
      app:defaultValue="@string/pref_screen_on_default" />
    <net.anei.cadpage.preferences.SwitchPreference
      app:key="@string/pref_dimscreen_key"
      app:title="@string/pref_dimscreen_title"
      app:summaryOn="@string/pref_dimscreen_summaryon"
      app:summaryOff="@string/pref_dimscreen_summaryoff"
      app:defaultValue="@string/pref_dimscreen_default" />
  </PreferenceCategory>

</PreferenceScreen>