<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:app="http://schemas.android.com/apk/res-auto">
  app:title="@string/pref_resp_button1_title">
  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_callbackX_type_key"
    app:defaultValue="@string/pref_resp_type_default"
    app:title="@string/pref_resp_type_title"
    app:summary="@string/pref_resp_type_summary"
    app:entries="@array/pref_resp_type_text"
    app:entryValues="@array/pref_resp_type_values"/>
  <net.anei.cadpage.preferences.EditTextPreference
    app:key="@string/pref_callbackX_title_key"
    app:title="@string/pref_desc_callback_title"
    app:summary="@string/pref_button_summary"
    app:defaultValue="@string/responding_text"/>
  <net.anei.cadpage.preferences.EditTextPreference
    app:key="@string/pref_callbackX_key"
    app:title="@string/pref_code_callback_title"
    app:summary="@string/pref_button_summary"
    app:dialogMessage="@string/pref_code_callback_msg"
    app:defaultValue=""/>
</PreferenceScreen>