<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
    app:key="@string/pref_payment_status_key"
    app:title="@string/pref_payment_status_title"/>

  <SwitchPreference
    app:key="@string/pref_enabled_key"
    app:title="@string/pref_enabled_title"
    app:summaryOn="@string/pref_enabled_summaryon"
    app:summaryOff="@string/pref_enabled_summaryoff"
    app:defaultValue="true" />

  <net.anei.cadpage.preferences.ListPreference
    app:key="@string/pref_enable_msg_type_key"
    app:title="@string/pref_enable_msg_type_title"
    app:summary="@string/pref_enable_msg_type_summary"
    app:entries="@array/pref_enable_msg_type_entries"
    app:entryValues="@array/pref_enable_msg_type_values"
    app:defaultValue="@string/pref_enable_msg_type_default" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceLocationFragment"
    app:key="@string/pref_category_location_key"
    app:title="@string/pref_category_location_title" />

  <Preference
  app:fragment="net.anei.cadpage.PreferenceNotificationFragment"
  app:title="@string/pref_category_notif_title"
  app:summary="@string/pref_category_notif_summary" />

  <Preference
  app:fragment="net.anei.cadpage.PreferenceAdditionalFragment"
  app:title="@string/pref_category_additional_title"
  app:summary="@string/pref_category_additional_summary" />

  <Preference
  app:fragment="net.anei.cadpage.PreferenceButtonFragment"
  app:title="@string/pref_category_button_title"
  app:summary="@string/pref_category_button_summary" />

  <Preference
  app:fragment="net.anei.cadpage.PreferenceFilterFragment"
  app:title="@string/pref_category_filter_title"
  app:summary="@string/pref_category_filter_summary" />

  <Preference
  app:fragment="net.anei.cadpage.PreferenceDirectFragment"
  app:title="@string/pref_category_direct_title"
  app:summary="@string/pref_category_direct_summary" />

  <Preference
    app:fragment="net.anei.cadpage.PreferenceSupportFragment"
    app:title="@string/pref_category_support_title"
    app:summary="@string/pref_category_support_summary" />

  <Preference
  app:fragment="net.anei.cadpage.PreferenceOtherInfoFragment"
  app:title="@string/pref_category_other_info_title"
  app:summary="@string/pref_category_other_info_summary" />

</PreferenceScreen>