<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="310dp"
    android:orientation="vertical" >

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left">
    <ImageView
      android:src="@drawable/ic_launcher"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:scaleType="center"
      android:layout_height="wrap_content"
      android:layout_margin="8dp" />
    <TextView
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:maxLines="2"
      android:layout_height="wrap_content"
      android:text="@string/notify_override_prompt_title"
      android:layout_margin="8dp"
      />
  </LinearLayout>  
  <include
    layout="@layout/popup_divider" />
  <TextView
    android:text="@string/notify_override_prompt_text"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?android:attr/textColorPrimaryDisableOnly"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:paddingRight="10dp"
    android:paddingLeft="10dp" />
  <TextView
  android:id="@+id/NotifyOverrideExtra8Text"
  android:text="@string/notify_override_prompt_extra8_text"
  android:textAppearance="?android:attr/textAppearanceMedium"
  android:textColor="?android:attr/textColorPrimaryDisableOnly"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
  android:gravity="center"
  android:paddingRight="10dp"
  android:paddingLeft="10dp" />
  <TextView
  android:id="@+id/NotifyOverrideExtra9Text"
  android:text="@string/notify_override_prompt_extra9_text"
  android:textAppearance="?android:attr/textAppearanceMedium"
  android:textColor="?android:attr/textColorPrimaryDisableOnly"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
  android:gravity="center"
  android:paddingRight="10dp"
  android:paddingLeft="10dp" />
  <Button
    android:id="@+id/NotifyOverrideCancelRegularBtn"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/notify_override_cancel_regular"
    android:layout_width="fill_parent" />
  <Button
    android:id="@+id/NotifyOverrideCancelOverrideBtn"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/notify_override_cancel_override"
    android:layout_width="fill_parent" />
  <Button
    android:id="@+id/NotifyOverrideGoodBtn"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/notify_override_good"
    android:layout_width="fill_parent" />
</LinearLayout>